{
  "name": "react-native-shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prebuild": "node node_modules/.bin/rimraf build",
    "build": "node_modules/typescript/bin/tsc",
    "pretest": "npm run build",
    "postinstall": "rndebugger-open",
    "watch": "node_modules/typescript/bin/tsc -w",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "@types/react-navigation": "^1.0.15",
    "antd-mobile": "2.0.0-alpha.2",
    "immutability-helper": "^2.2.2",
    "react": "16.0.0-alpha.12",
    "react-apollo": "^1.2.0",
    "react-native": "^0.45.1",
    "react-native-material-ripple": "^0.7.4",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/immutability-helper": "^2.0.15",
    "@types/jest": "^19.2.3",
    "@types/react": "^15.0.24",
    "@types/react-native": "ts2.4",
    "@types/react-test-renderer": "^15.5.0",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-jest": "20.0.3",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-react-native": "^2.1.0",
    "jest": "20.0.4",
    "react-native-debugger-open": "^0.3.11",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools-extension": "^2.13.2",
    "rimraf": "^2.6.1",
    "typescript": "2.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
